{
    "name": "HotFix",
    "rootNamespace": "",
    "references": [
        "Saro.MGF",
        "Saro.MoonAsset",
        "Saro.Entities",
        "Saro.Entities.Extension",
        "Saro.Entities.UnityIntegration",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "GameMain",
        "HybridCLR.Runtime",
        "Saro.GTable",
        "HybridCLR.MGF.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}